language: node.js
install: 
 - npm i -g azure-functions-core-tools --unsafe-perm true
 - wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
 - sudo dpkg -i packages-microsoft-prod.deb
 - sudo apt-get update
 - sudo apt-get install azure-functions-core-tools
deploy:
  provider: azure_web_apps
  verbose: true