language: node_js
node_js:
- '6'
before_install:
  - npm i -g serverless
deploy:
  provider: azure_web_apps
  username: azure_deployment_user       # If AZURE_WA_USERNAME isn't set
  password: azure_deployment_password   # If AZURE_WA_PASSWORD isn't set
  site: azure_deployment_sitename
script: ./deploy.sh